# jenkins-sonarqube-demo

./: pom.xml
src/main/webapp/: First.java  Test.java  test.java
